{
    "name": "elgentos/largeconfigproducts",
    "description": "",
    "require": {
        "magento/framework": ">=102.0.0,<=102.0.3",
        "php": "~7.1.0|~7.2.0|~7.3.0"
    },
    "type": "magento2-module",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Elgentos\\LargeConfigProducts\\": ""
        }
    }
}
